\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{2}{7}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What to expect}{7}{section.2.1}}
\newlabel{what-to-expect}{{2.1}{7}{What to expect}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tidy data workflow}{7}{subsection.2.1.1}}
\newlabel{tidy-data-workflow}{{2.1.1}{7}{Tidy data workflow}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gapminder data:}{8}{section.2.2}}
\newlabel{gapminder-data}{{2.2}{8}{Gapminder data:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}By the end of the course\ldots  {}}{8}{section.2.3}}
\newlabel{by-the-end-of-the-course}{{2.3}{8}{By the end of the course\ldots {}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prerequisites}{8}{section.2.4}}
\newlabel{prerequisites}{{2.4}{8}{Prerequisites}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Credit}{9}{section.2.5}}
\newlabel{credit}{{2.5}{9}{Credit}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R/RStudio Orientation, GitHub Setup}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orientation}{{3}{11}{R/RStudio Orientation, GitHub Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives \& Resources}{11}{section.3.1}}
\newlabel{objectives-resources}{{3.1}{11}{Objectives \& Resources}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why learn R with RStudio}{11}{section.3.2}}
\newlabel{why-learn-r-with-rstudio}{{3.2}{11}{Why learn R with RStudio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R at the console, RStudio goodies}{12}{section.3.3}}
\newlabel{r-at-the-console-rstudio-goodies}{{3.3}{12}{R at the console, RStudio goodies}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Error messages are your friends}{14}{subsection.3.3.1}}
\newlabel{error-messages-are-your-friends}{{3.3.1}{14}{Error messages are your friends}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical operators and expressions}{14}{subsection.3.3.2}}
\newlabel{logical-operators-and-expressions}{{3.3.2}{14}{Logical operators and expressions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R functions, help pages}{15}{section.3.4}}
\newlabel{r-functions-help-pages}{{3.4}{15}{R functions, help pages}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Your turn}{17}{subsection.3.4.1}}
\newlabel{your-turn}{{3.4.1}{17}{Your turn}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clearing the environment}{17}{section.3.5}}
\newlabel{clearing-the-environment}{{3.5}{17}{Clearing the environment}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Your turn}{18}{subsection.3.5.1}}
\newlabel{your-turn-1}{{3.5.1}{18}{Your turn}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RMarkdown}{18}{section.3.6}}
\newlabel{rmarkdown}{{3.6}{18}{RMarkdown}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Your Turn}{20}{subsection.3.6.1}}
\newlabel{your-turn-2}{{3.6.1}{20}{Your Turn}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Setup Git \& GitHub}{20}{section.3.7}}
\newlabel{setup-git-github}{{3.7}{20}{Setup Git \& GitHub}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Troubleshooting}{21}{section.3.8}}
\newlabel{troubleshooting}{{3.8}{21}{Troubleshooting}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}I just entered a command and nothing's happening}{21}{subsection.3.8.1}}
\newlabel{i-just-entered-a-command-and-nothings-happening}{{3.8.1}{21}{I just entered a command and nothing's happening}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}How do I update RStudio?}{21}{subsection.3.8.2}}
\newlabel{how-do-i-update-rstudio}{{3.8.2}{21}{How do I update RStudio?}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using RStudio+GitHub, and R Scripts}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-github}{{4}{23}{Using RStudio+GitHub, and R Scripts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives \& Resources}{23}{section.4.1}}
\newlabel{objectives-resources-1}{{4.1}{23}{Objectives \& Resources}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Objectives}{23}{subsubsection.4.1.0.1}}
\newlabel{objectives}{{4.1.0.1}{23}{Objectives}{subsubsection.4.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}Resources}{23}{subsubsection.4.1.0.2}}
\newlabel{resources}{{4.1.0.2}{23}{Resources}{subsubsection.4.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why should scientists use Github?}{24}{section.4.2}}
\newlabel{why-should-scientists-use-github}{{4.2}{24}{Why should scientists use Github?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What are Git and Github?}{24}{subsection.4.2.1}}
\newlabel{what-are-git-and-github}{{4.2.1}{24}{What are Git and Github?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Some Github terminology}{25}{subsection.4.2.2}}
\newlabel{some-github-terminology}{{4.2.2}{25}{Some Github terminology}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create a repository on Github.com}{26}{section.4.3}}
\newlabel{create-a-repository-on-github.com}{{4.3}{26}{Create a repository on Github.com}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clone your repository using RStudio}{28}{section.4.4}}
\newlabel{clone-your-repository-using-rstudio}{{4.4}{28}{Clone your repository using RStudio}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{29}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{31}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inspect your repository}{32}{section.4.5}}
\newlabel{inspect-your-repository}{{4.5}{32}{Inspect your repository}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Add files to our local repo}{32}{section.4.6}}
\newlabel{add-files-to-our-local-repo}{{4.6}{32}{Add files to our local repo}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{33}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Inspect what has changed}{34}{subsection.4.6.1}}
\newlabel{inspect-what-has-changed}{{4.6.1}{34}{Inspect what has changed}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sync from RStudio to GitHub}{35}{section.4.7}}
\newlabel{sync-from-rstudio-to-github}{{4.7}{35}{Sync from RStudio to GitHub}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pull}{35}{subsection.4.7.1}}
\newlabel{pull}{{4.7.1}{35}{Pull}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Stage}{35}{subsection.4.7.2}}
\newlabel{stage}{{4.7.2}{35}{Stage}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Commit}{36}{subsection.4.7.3}}
\newlabel{commit}{{4.7.3}{36}{Commit}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Push}{37}{subsection.4.7.4}}
\newlabel{push}{{4.7.4}{37}{Push}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Explore remote Github}{37}{section.4.8}}
\newlabel{explore-remote-github}{{4.8}{37}{Explore remote Github}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Your turn!}{38}{subsection.4.8.1}}
\newlabel{your-turn-3}{{4.8.1}{38}{Your turn!}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Create a new R Markdown file}{38}{section.4.9}}
\newlabel{create-a-new-r-markdown-file}{{4.9}{38}{Create a new R Markdown file}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Your turn}{39}{subsection.4.9.1}}
\newlabel{your-turn-4}{{4.9.1}{39}{Your turn}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Committing - how often? Tracking changes in your files}{39}{section.4.10}}
\newlabel{committing---how-often-tracking-changes-in-your-files}{{4.10}{39}{Committing - how often? Tracking changes in your files}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Troubleshooting}{41}{section.4.11}}
\newlabel{troubleshooting-1}{{4.11}{41}{Troubleshooting}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{viz}{{5}{43}{Visualizing data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives \& Resources}{43}{section.5.1}}
\newlabel{objectives-resources-2}{{5.1}{43}{Objectives \& Resources}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Objectives}{43}{subsubsection.5.1.0.1}}
\newlabel{objectives-1}{{5.1.0.1}{43}{Objectives}{subsubsection.5.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}Resources}{43}{subsubsection.5.1.0.2}}
\newlabel{resources-1}{{5.1.0.2}{43}{Resources}{subsubsection.5.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Install our first package: \texttt  {tidyverse}}{43}{section.5.2}}
\newlabel{install-our-first-package-tidyverse}{{5.2}{43}{\texorpdfstring {Install our first package: \texttt {tidyverse}}{Install our first package: tidyverse}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aesthetic mappings}{44}{section.5.3}}
\newlabel{aesthetic-mappings}{{5.3}{44}{Aesthetic mappings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}push to GitHub}{44}{section.5.4}}
\newlabel{push-to-github}{{5.4}{44}{push to GitHub}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Your turn}{44}{subsection.5.4.1}}
\newlabel{your-turn-5}{{5.4.1}{44}{Your turn}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Common problems}{44}{section.5.5}}
\newlabel{common-problems}{{5.5}{44}{Common problems}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{45}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Your turn}{46}{subsection.5.5.1}}
\newlabel{your-turn-6}{{5.5.1}{46}{Your turn}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Layered Grammar of Graphics}{46}{section.5.6}}
\newlabel{the-layered-grammar-of-graphics}{{5.6}{46}{The Layered Grammar of Graphics}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}push to GitHub}{46}{section.5.7}}
\newlabel{push-to-github-1}{{5.7}{46}{push to GitHub}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}end of the day: intro to Markdown (README)?}{46}{section.5.8}}
\newlabel{end-of-the-day-intro-to-markdown-readme}{{5.8}{46}{end of the day: intro to Markdown (README)?}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Troubleshooting}{46}{section.5.9}}
\newlabel{troubleshooting-2}{{5.9}{46}{Troubleshooting}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wrangling (dplyr)}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{6}{47}{Wrangling (dplyr)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}}
\newlabel{overview}{{6.1}{47}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prerequisites}{47}{section.6.2}}
\newlabel{prerequisites-1}{{6.2}{47}{Prerequisites}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{48}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tidy Data}{48}{section.6.3}}
\newlabel{tidy-data}{{6.3}{48}{Tidy Data}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{49}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{50}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}setup}{50}{subsection.6.3.1}}
\newlabel{setup}{{6.3.1}{50}{setup}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Explore the gapminder data.frame}{50}{section.6.4}}
\newlabel{explore-the-gapminder-data.frame}{{6.4}{50}{Explore the gapminder data.frame}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}read data with \texttt  {readr::read\_csv()}}{50}{subsection.6.4.1}}
\newlabel{read-data-with-readrread_csv}{{6.4.1}{50}{\texorpdfstring {read data with \texttt {readr::read\_csv()}}{read data with readr::read\_csv()}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Look at the variables inside a data.frame}{51}{subsection.6.4.2}}
\newlabel{look-at-the-variables-inside-a-data.frame}{{6.4.2}{51}{Look at the variables inside a data.frame}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {dplyr} overview}{52}{section.6.5}}
\newlabel{dplyr-overview}{{6.5}{52}{\texorpdfstring {\texttt {dplyr} overview}{dplyr overview}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}install \texttt  {tidyverse} (which has \texttt  {dplyr} inside)}{52}{subsection.6.5.1}}
\newlabel{install-tidyverse-which-has-dplyr-inside}{{6.5.1}{52}{\texorpdfstring {install \texttt {tidyverse} (which has \texttt {dplyr} inside)}{install tidyverse (which has dplyr inside)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Use \texttt  {dplyr::filter()} to subset data row-wise (observations).}{52}{section.6.6}}
\newlabel{use-dplyrfilter-to-subset-data-row-wise-observations.}{{6.6}{52}{\texorpdfstring {Use \texttt {dplyr::filter()} to subset data row-wise (observations).}{Use dplyr::filter() to subset data row-wise (observations).}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Your turn}{53}{section.6.7}}
\newlabel{your-turn-7}{{6.7}{53}{Your turn}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Answer}{53}{subsection.6.7.1}}
\newlabel{answer}{{6.7.1}{53}{Answer}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Meet the new pipe operator}{53}{section.6.8}}
\newlabel{meet-the-new-pipe-operator}{{6.8}{53}{Meet the new pipe operator}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{54}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Use \texttt  {dplyr::select()} to subset data column-wise (variables)}{54}{section.6.9}}
\newlabel{use-dplyrselect-to-subset-data-column-wise-variables}{{6.9}{54}{\texorpdfstring {Use \texttt {dplyr::select()} to subset data column-wise (variables)}{Use dplyr::select() to subset data column-wise (variables)}}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{55}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Revel in the convenience}{55}{subsection.6.9.1}}
\newlabel{revel-in-the-convenience}{{6.9.1}{55}{Revel in the convenience}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Use \texttt  {dplyr::mutate()} to add new variables}{55}{section.6.10}}
\newlabel{use-dplyrmutate-to-add-new-variables}{{6.10}{55}{\texorpdfstring {Use \texttt {dplyr::mutate()} to add new variables}{Use dplyr::mutate() to add new variables}}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Your turn}{55}{section.6.11}}
\newlabel{your-turn-8}{{6.11}{55}{Your turn}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{56}{figure.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Answer}{56}{subsection.6.11.1}}
\newlabel{answer-1}{{6.11.1}{56}{Answer}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\texttt  {dplyr::group\_by()} to operate on groups}{56}{section.6.12}}
\newlabel{dplyrgroup_by-to-operate-on-groups}{{6.12}{56}{\texorpdfstring {\texttt {dplyr::group\_by()} to operate on groups}{dplyr::group\_by() to operate on groups}}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}\texttt  {dplyr::summarize()} with \texttt  {group\_by()}}{57}{subsection.6.12.1}}
\newlabel{dplyrsummarize-with-group_by}{{6.12.1}{57}{\texorpdfstring {\texttt {dplyr::summarize()} with \texttt {group\_by()}}{dplyr::summarize() with group\_by()}}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\texttt  {dplyr::arrange()} to order}{57}{section.6.13}}
\newlabel{dplyrarrange-to-order}{{6.13}{57}{\texorpdfstring {\texttt {dplyr::arrange()} to order}{dplyr::arrange() to order}}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Your turn}{58}{section.6.14}}
\newlabel{your-turn-9}{{6.14}{58}{Your turn}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Answer}{58}{subsection.6.14.1}}
\newlabel{answer-2}{{6.14.1}{58}{Answer}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}All together now}{58}{section.6.15}}
\newlabel{all-together-now}{{6.15}{58}{All together now}{section.6.15}{}}
